<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Saltz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The personal site of Matthew Saltz">
<style>
 body {
     background: radial-gradient(circle at center, #222222 0%, #1a1a1a 70%, #151515 100%);
    font-family: 'Roboto Mono', monospace;
    color: #CCCCCC;
min-height: 100vh;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
}

#content {
    display: flex;
    align-items: center;
    
    padding: 20px;
max-width: 100%;
}

#name {
    padding-right: 40px;
    color: #CCCCCC;
    text-align: center;
}

#info {
    text-align: left;
}

p {
    display: block;
    color: #CCCCCC;
    margin-top: 25px;
}

h1 {
    font-size: 7em;
    color: #EEEEEE;
    background-color: rgba(150, 150, 150, 0.3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: solid;
    border-width: 10px;
    border-color: #00FCFF;
    padding: 0;
    width: 1.8em;
    height: 1.8em;
    font-family: 'Space Grotesk', serif;
    font-weight: 300;
}

nav {
    border-left: solid;
    border-width: 5px;
    border-color: #BBBBBB;
    text-align: left;
    padding-left: 40px;
margin-left: 40px;
}

nav ul {
    list-style-type: none;
    font-size: 1.5em;
}

a:link {
    /*color: #A140ff;*/
    /*color: #C999ff;*/
    /*color: #00FCFF;*/
    color: #CCCCCC;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    /*color: #C999ff;*/
    color: #CCCCCC;
    /*color: #A140ff;*/
}

a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

 /* Mobile Responsive Design */
 @media screen and (max-width: 768px) {
     body {
         padding: 15px;
         height: 100vh;
         overflow: hidden;
     }
 
     #content {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 2em;
         height: 100%;
         padding: 0;
     width: 100%;
     }
 
     h1 {
         font-size: min(15vw, 7em);
         margin: 0;
     width: 1.8em;
     height: 1.8em;
     }
 
     #name {
         padding: 0;
         display: flex;
         justify-content: center;
     }
 
     nav {
         border-left: none;
         padding: 0;
         margin: 0;
         text-align: center;
     }
 
     nav ul {
         padding: 0;
         margin: 1em 0 0 0;
     }
 
     #info {
         display: flex;
         justify-content: center;
     }
 }
 
 /* Small phones */
 @media screen and (max-width: 480px) {
     h1 {
         font-size: 4em;
     }
 
     nav ul {
         font-size: 1.2em;
     }
 }
 
</style>
        <link href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Space+Grotesk:wght@300;400&display=swap' rel='stylesheet'>
<!--        <link-->
        <!--href='http://fonts.googleapis.com/css?family=Molle:400italic|Ultra'-->
        <!--rel='stylesheet' type='text/css'>-->
    </head>
    <body>
        <div id="content">
            <div id="name">
                <h1>MS</h1>
            </div>
            <div id="info">
                <nav>
                    <ul>
                        <li><a href="public/saltz_resume_12_2024.pdf">Resume</a></li>
                        <li><a href="http://www.github.com/saltzm">GitHub</a></li>
                        <li><a
                            href="https://scholar.google.com/citations?user=Zehh0x4AAAAJ&hl=en">Google Scholar</a></li>
                        <li><a href="http://ryanhelsing.bandcamp.com">Visions Album</a></li>
                        <li><a href="https://www.linkedin.com/in/matthew-saltz/">LinkedIn</a></li>
                        <li></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
